h1 {
  font-size: 48px;
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
  @media (max-width: 1279px) {
    margin-top: 48px;
    margin-bottom: 48px;
  }
  @media (max-width: 720px) {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

section:nth-child(4) {
  background-color: black;
}

section:nth-child(6) {
  background-color: black;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  padding: 0 32px;
  @media (max-width: 1279px) {
    position: static;
    flex-direction: column;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
  @media (max-width: 1279px) {
    padding: 0 40px;
  }
  @media (max-width: 720px) {
    padding: 0 20px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}

.hero-content {
  position: absolute;
  justify-content: end;
  gap: 48px;
  height: 100%;
  @media (max-width: 1279px) {
    position: static;
    order: 1;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
  .hero-icon {
    width: 64px;
    height: 64px;
  }
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: #00000099;
  @media (max-width: 1279px) {
    font-size: 20px;
    text-align: justify;
  }
  @media (max-width: 720px) {
    font-size: 16px;
  }
  br {
    @media (max-width: 1279px) {
      display: none;
    }
  }
}

.hero-title {
  @media (max-width: 720px) {
    font-size: 36px;
  }
}

.hero-image {
  margin-left: auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  @media (max-width: 1279px) {
    width: 100%;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid #000;
  i {
    font-size: 48px;
  }
  p {
    font-size: 18px;
    font-weight: 800;
  }

  @media (hover: hover) {
    &:hover {
      background-color: #000;
      color: #fff;
    }
  }
  @media (hover: none) {
    &:active {
      background-color: #000;
      color: #fff;
    }
  }
}

.white {
  color: white;
  padding: 100px 0;
  @media (max-width: 1279px) {
    padding: 40px 0;
  }
  @media (max-width: 720px) {
    padding: 20px 0;
  }
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (max-width: 1295px) {
    padding: 0 32px;
  }
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid #fff;
  .header-wrapper {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .card-header {
    font-size: 30px;
  }
  .card-description {
    font-size: 18px;
  }
  .experience-icon {
    display: inline;
    width: 32px;
    height: 32px;
  }
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
  @media (max-width: 1279px) {
    flex-direction: column;
    gap: 24px;
    .avatar-wrapper {
      width: 100%;
      .avatar {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.about-content {
  .header {
    text-align: left;
  }
  .about-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    line-height: 26px;
    color: #00000099;
  }
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media (max-width: 1279px) {
    padding: 0 40px;
  }
}

.project {
  display: flex;
  gap: 124px;
  @media (max-width: 1279px) {
    flex-direction: column;
    gap: 24px;
  }
  .project-image {
    height: 338px;
    border-radius: 20px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    max-width: 495px;
    .number {
      font-size: 48px;
    }
    .project-title {
      font-size: 30px;
    }
    .project-description {
      color: #ffffff99;
    }
  }
  .more-btn {
    display: block;
    padding: 16px 20px;
    border-radius: 8px;
    margin-right: auto;
  }
}

.project:nth-child(even) {
  .project-image {
    order: 1;
    @media (max-width: 1279px) {
      order: unset;
    }
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
  h2 {
    font-size: 48px;
    line-height: 48px;
  }
  .description {
    margin: 32px 0;
    color: #00000099;
    line-height: 24px;
  }
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

nav {
  ul {
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 48px;
  }
}

.logo {
  height: 40px;
}

.resume {
  height: 56px;
  padding: 16px 20px;
  border-radius: 8px;
  background: #000;
  color: #fff;
}

.desktop {
  display: flex;
  @media (max-width: 955px) {
    display: none;
  }
}

.burger {
  font-size: 32px;
  background: transparent;
}

.mobile {
  display: none;
  @media (max-width: 955px) {
    display: flex;
    align-items: center;
  }
}

.form {
  flex: 0 0 500px;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: stretch;
  }
}

input {
  padding: 16px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  width: 100%;
}

.submit {
  padding: 16px 20px;
  border-radius: 8px;
  background: #000;
  color: #fff;
  font-weight: 800;
}

textarea {
  padding: 16px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  resize: none;
  width: 100%;
}
