h1 {
  font-size: 48px;
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 1279px) {
  section {
    margin-top: 48px;
    margin-bottom: 48px;
  }
}
@media (max-width: 720px) {
  section {
    margin-top: 32px;
    margin-bottom: 32px;
  }
}

section:nth-child(4) {
  background-color: black;
}

section:nth-child(6) {
  background-color: black;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  padding: 0 32px;
}
@media (max-width: 1279px) {
  .hero {
    position: static;
    flex-direction: column;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 32px;
}
@media (max-width: 1279px) {
  .container {
    padding: 0 40px;
  }
}
@media (max-width: 720px) {
  .container {
    padding: 0 20px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}

.hero-content {
  position: absolute;
  justify-content: end;
  gap: 48px;
  height: 100%;
}
@media (max-width: 1279px) {
  .hero-content {
    position: static;
    order: 1;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
}
.hero-links .hero-icon {
  width: 64px;
  height: 64px;
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}
@media (max-width: 1279px) {
  .hero-description {
    font-size: 20px;
    text-align: justify;
  }
}
@media (max-width: 720px) {
  .hero-description {
    font-size: 16px;
  }
}
@media (max-width: 1279px) {
  .hero-description br {
    display: none;
  }
}

@media (max-width: 720px) {
  .hero-title {
    font-size: 36px;
  }
}

.hero-image {
  margin-left: auto;
}
.hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1279px) {
  .hero-image {
    width: 100%;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid #000;
}
.skill-card i {
  font-size: 48px;
}
.skill-card p {
  font-size: 18px;
  font-weight: 800;
}
@media (hover: hover) {
  .skill-card:hover {
    background-color: #000;
    color: #fff;
  }
}
@media (hover: none) {
  .skill-card:active {
    background-color: #000;
    color: #fff;
  }
}

.white {
  color: white;
  padding: 100px 0;
}
@media (max-width: 1279px) {
  .white {
    padding: 40px 0;
  }
}
@media (max-width: 720px) {
  .white {
    padding: 20px 0;
  }
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 1295px) {
  .experience-container {
    padding: 0 32px;
  }
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid #fff;
}
.experience-card .header-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}
.experience-card .card-header {
  font-size: 30px;
}
.experience-card .card-description {
  font-size: 18px;
}
.experience-card .experience-icon {
  display: inline;
  width: 32px;
  height: 32px;
}

.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}
@media (max-width: 1279px) {
  .about {
    flex-direction: column;
    gap: 24px;
  }
  .about .avatar-wrapper {
    width: 100%;
  }
  .about .avatar-wrapper .avatar {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

.about-content .header {
  text-align: left;
}
.about-content .about-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 26px;
  color: rgba(0, 0, 0, 0.6);
}

.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
@media (max-width: 1279px) {
  .projects-content {
    padding: 0 40px;
  }
}

.project {
  display: flex;
  gap: 124px;
}
@media (max-width: 1279px) {
  .project {
    flex-direction: column;
    gap: 24px;
  }
}
.project .project-image {
  height: 338px;
  border-radius: 20px;
  overflow: hidden;
}
.project .project-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.project .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 495px;
}
.project .project-info .number {
  font-size: 48px;
}
.project .project-info .project-title {
  font-size: 30px;
}
.project .project-info .project-description {
  color: rgba(255, 255, 255, 0.6);
}
.project .more-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 8px;
  margin-right: auto;
}

.project:nth-child(even) .project-image {
  order: 1;
}
@media (max-width: 1279px) {
  .project:nth-child(even) .project-image {
    order: unset;
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
}
.contacts h2 {
  font-size: 48px;
  line-height: 48px;
}
.contacts .description {
  margin: 32px 0;
  color: rgba(0, 0, 0, 0.6);
  line-height: 24px;
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

nav ul {
  display: flex;
  align-items: center;
  font-size: 16px;
  gap: 48px;
}

.logo {
  height: 40px;
}

.resume {
  height: 56px;
  padding: 16px 20px;
  border-radius: 8px;
  background: #000;
  color: #fff;
}

.desktop {
  display: flex;
}
@media (max-width: 955px) {
  .desktop {
    display: none;
  }
}

.burger {
  font-size: 32px;
  background: transparent;
}

.mobile {
  display: none;
}
@media (max-width: 955px) {
  .mobile {
    display: flex;
    align-items: center;
  }
}

.form {
  flex: 0 0 500px;
}
.form form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: stretch;
}

input {
  padding: 16px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  width: 100%;
}

.submit {
  padding: 16px 20px;
  border-radius: 8px;
  background: #000;
  color: #fff;
  font-weight: 800;
}

textarea {
  padding: 16px 12px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.6);
  resize: none;
  width: 100%;
}/*# sourceMappingURL=style.css.map */